CAMUNDAPOD_URL=http://camunda-0965:8080
SECURITYURL=http://securitymanager-0965:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0965:8005
AUTHPROXYURL=http://authproxy-0965:8001
ADMINURL=http://adminmanager-0965:8004
CAMUNDAURL=http://camundasvc-0965:8002
GCAMURL=http://gcam-0965:8007
APIGATEWAY=http://apigateway-0965:8000
VAULT_URL=http://vault-0965:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0965:27017/stage10june_0965?authSource=admin
SYSTEMENTRYURL=http://systementry-0965:8010
